
VITE_BASE_API1 = 'http://10.8.250.29:5000'
VITE_BASE_API1 = 'http://192.168.131.29:5000'
VITE_BASE_API = 'http://iiot.tengen.com:5000'
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

VITE_PUBLIC_PATH = '/'
